.sider {
  overflow: auto;
  overflow-x: hidden;
  height: 100vh;
}

.explorer {
  pointer-events: none;

  .item {
    pointer-events: all;
  }
}

.explorerHeader {
  padding: 5px;
  text-align: center;
  color: #fff;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}